@tailwind base;
@tailwind components;
@tailwind utilities;

@import '~slick-carousel/slick/slick.css';
@import '~slick-carousel/slick/slick-theme.css';
@import '../assets/fonts/Web/fonts.css';

body {
  color: #fff;
  font-family: 'Haas Grot Text Web';
}

img {
  border-radius: 4px;
}

/* Header */

header li {
  position: relative;
}

header li:first-child {
  width: 40px;
  overflow: hidden;
}

header li:first-child a {
  display: flex;
  align-items: center;
  justify-content: center;
}

header li:first-child a img {
  visibility: hidden;
  position: absolute;
  width: 76px;
  max-width: unset;
}

header li:first-child:hover a span {
  visibility: hidden;
}

header li:first-child:hover a img {
  visibility: visible;
}

header li:not(:first-child)::before {
  content: '';
  position: absolute;
  bottom: 12px;
  height: 1px;
  width: 0;
  background-color: #000;
  transition: width 0.3s ease-in-out;
}

header li:not(:first-child):hover::before {
  width: 100%;
}

header .logo svg,
footer .logo svg {
  width: auto;
  height: 100%;
}

/* SignUp Email Form */
.signup-email {
  display: flex;
  justify-content: space-between;
  max-width: 480px;
  padding: 10px 0;
  border-bottom: 1px solid #fff;
}

.signup-email input {
  background-color: transparent;
  color: #fff;
  font-size: 15px;
  font-weight: 450;
  line-height: normal;
  letter-spacing: 0.45px;
  border: none;
  outline: none;
}

.signup-email .sign-up-btn {
  color: #fff;
  font-size: 15px;
  font-weight: 450;
  line-height: normal;
  letter-spacing: 0.45px;
  cursor: pointer;
}

/* Discover Projects */
.projects-grid {
  display: grid;
  grid-template-columns: 0.3fr 0.4fr 0.3fr;
  gap: 60px 5px;
}

/* Work */
.work-project-block {
  display: flex;
  flex-direction: column;
  width: 100%;
}

/* Underline animation */
.animate-underline {
  position: relative;
}

.animate-underline::before {
  content: '';
  position: absolute;
  bottom: 4px;
  height: 1px;
  width: 0;
  background-color: #15341c;
  transition: width 0.3s ease-in-out;
}

.animate-underline:hover::before {
  width: 100%;
}

.projects-grid .animate-underline::before {
  bottom: -4px;
  background-color: #fff;
}

.work .animate-underline::before {
  bottom: -4px;
}

@media (max-width: 1024px) {
  .projects-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 640px) {
  .projects-grid {
    grid-template-columns: 1fr;
    gap: 148px;
  }
}
